<!-- Donovan Burk, Oregon State University 2025 -->
<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object id="window" class="GtkWindow">
    <property name="title">Grid</property>
    <property name="default-height">700</property>
    <property name="default-width">900</property>
    <child>
      <object id="grid" class="GtkGrid">
      	<!-- GCODE BUTTONS -->
        <child>
          <object id="button0" class="GtkButton">
            <property name="label">G0 (Rapid Travel)</property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button1" class="GtkButton">
            <property name="label">G1 (Draw Line)</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button2" class="GtkButton">
            <property name="label">G90 (Absolute Mode)</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button3" class="GtkButton">
            <property name="label">G91 (Relative Mode)</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button4" class="GtkButton">
            <property name="label">G20 (Inch Mode)</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button5" class="GtkButton">
            <property name="label">G21 (Metric Mode)</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button6" class="GtkButton">
            <property name="label">M2 (End)</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="button7" class="GtkButton">
            <property name="label">M6 (Tool Change/Pause)</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        
        <!-- Numeric inputs 2x spin buttons per Gcode command-->
        <child>
          <object id="spinner0a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment0a" class="GtkAdjustment">
                <property name="value">45</property>
                <property name="lower">0</property>
                <property name="upper">180</property>
                <property name="step_increment">1</property>
                <property name="page_increment">10</property>
                <property name="page_size">00</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner0b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment0b" class="GtkAdjustment">
                <property name="value">45</property>
                <property name="lower">0</property>
                <property name="upper">180</property>
                <property name="step_increment">1</property>
                <property name="page_increment">10</property>
                <property name="page_size">00</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner1a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment1a" class="GtkAdjustment">
                <property name="value">0.0</property>
                <property name="lower">0.0</property>
                <property name="upper">180.0</property>
                <property name="step_increment">1.0</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner1b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment1b" class="GtkAdjustment">
                <property name="value">0.0</property>
                <property name="lower">0.0</property>
                <property name="upper">180.0</property>
                <property name="step_increment">1.0</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <!-- <child>
          <object id="spinner2a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment2a" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner2b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment2b" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner3a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment3a" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner3b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment3b" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner4a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment4a" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner4b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment4b" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner5a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment5a" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner5b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment5b" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner6a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment6a" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner6b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment6b" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner7a" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment7a" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="spinner7b" class="GtkSpinButton">
            <property name="adjustment">
              <object id="adjustment7b" class="GtkAdjustment">
                <property name="value">420.0</property>
                <property name="lower">69.0</property>
                <property name="upper">9001.0</property>
                <property name="step_increment">0.1</property>
                <property name="page_increment">1.0</property>
                <property name="page_size">0.0</property>
              </object>
            </property>
            <property name="hexpand-set">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="digits">2</property>
            <property name="value">420.00</property>
            <layout>
              <property name="column">2</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child> -->

        <!-- Exit Button -->
        <child>
          <object id="quit" class="GtkButton">
            <property name="label">Quit</property>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>